# it would be better to create docker secrets for these instead
# and modify the docker compose files to use those secrets
O2_USER=root@o2.com
O2_PASSWORD=root
# to get the token value, start the openobserve service then go to 
# localhost:5080/web/ingestion/custom/logs/fluentbit and use the value
# shown next to HTTP_Password 
O2_TOKEN=fzTbA4lqmjxzvX6w
